spring.datasource.url=jdbc:postgresql://localhost:5432/karmi
spring.datasource.username=karmi
spring.datasource.password=Daylight09!

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
